.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family:cursive;
    font-size: 60px;
    color:rgb(64, 1, 64);
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(56, 1, 33, 0.397);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(91, 1, 48, 0.793);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1{
    margin-left: 20px;
  }
  
  .menuItem p{
    margin-left: 20px;
    font-weight: 500;
    font-family: cursive;
  }

  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  @media only screen and (max-width: 650px) {
    .menuList {
      width: 100%; /* Adjust the width as needed to fit within the screen */
      grid-template-columns: 1fr; /* Adjust the number of columns as needed */
    }
  
    .menuItem {
      width: 90%; /* Adjust the width as needed to fit within the screen */
      max-width: 300px;
      height: auto; /* Allow the height to adjust based on content */
      margin: 10px; /* Adjust the margin as needed */
    }
    .menuItem div {
      height: 200px; /* Set a fixed height or adjust as needed */
      background-size: cover;
    }
  }
  